    1  rails
    2  exit
    3  rails server
    4  ruby bin/rais server
    5  cd
    6  cd /
    7  ls
    8  cd vagrant
    9  ls
   10  cd /
   11  ls
   12  cd bin
   13  ls
   14  rails server
   15  ruby server
   16  ruby rails server
   17  cd
   18  cd /
   19  ls
   20  cd vagrant
   21  ls
   22  rails server -p 3000
   23  bundle install
   24  rails server -p 3000
   25  sudo bundle install
   26  rails server -p 3000
   27  rails server -h
   28  rails server -b 127.0.0.1 -p 3000
   29  rails server -b 0.0.0.0 -p 3000
   30  rails server -b 127.0.0.1 -p 3000
   31  clear
   32  ls
   33  cd vagrant
   34  ls
   35  ll
   36  cd app
   37  ls
   38  cd /vagrant
   39  rails new .
   40  g resources
   41  rails g resource
   42  rails g resource User email password_digest
   43  bundle install
   44  rails g resource User email password_digest
   45  rails db:migrate
   46  rails c
   47  history
   48  touch historico.txt
   49  history > historico.txt 
