/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 10.00 - 10.30/Text: Int. à Program.
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 11.00 - 11.30/Text: (PL)
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 11.30 - 12.00/Text: Ana Cristina Lopes
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 12.30 - 13.00/Text: I154
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 14.00 - 14.30/Text: Intr. à Tecnologia
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 15.00 - 15.30/Text: (0,5TP+2,5PL)
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 15.30 - 16.00/Text: José Ramos
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 16.30 - 17.00/Text: O102
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 10.00 - 10.30/Text: Intr. à Tecnologia
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 11.00 - 11.30/Text: (0,5TP+2,5PL)
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 11.30 - 12.00/Text: José Ramos
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 12.30 - 13.00/Text: O102
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 17.00 - 17.30/Text: Sistema Digitais
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 18.00 - 18.30/Text: (TP)
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 18.30 - 19.00/Text: Raúl Monteiro
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 19.30 - 20.00/Text: I175
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 21.00 - 21.30/Text: Int. à Program.
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 22.00 - 22.30/Text: (PL)
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 22.30 - 23.00/Text: Paulo Santos
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 23.30 - 24.00/Text: O102
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 2/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 17.00 - 17.30/Text: Prob. Estatística
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 2/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 17.30 - 18.00/Text: (T)
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 2/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 18.00 - 18.30/Text: Luís Grilo
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 2/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 18.30 - 19.00/Text: B255
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 2/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 14.00 - 14.30/Text: Est. Dados e Alg.
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 2/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 15.00 - 15.30/Text: (PL)
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 2/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 15.30 - 16.00/Text: Paulo Santos
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 2/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 16.30 - 17.00/Text: I154
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 2/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 17.00 - 17.30/Text: Prob. Estatística
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 2/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 17.30 - 18.00/Text: (T)
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 2/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 18.00 - 18.30/Text: Luís Grilo
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 2/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 18.30 - 19.00/Text: B255
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 2/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 17.00 - 17.30/Text: Prob. Estatística
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 2/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 17.30 - 18.00/Text: (T)
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 2/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 18.00 - 18.30/Text: Luís Grilo
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 2/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 18.30 - 19.00/Text: B255
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 2/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 20.00 - 20.30/Text: Prob. Estatística
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 2/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 21.00 - 21.30/Text: (2TP+1PL)
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 2/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 21.30 - 22.00/Text: Luís Grilo
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 2/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 22.30 - 23.00/Text: B261
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 10.00 - 10.30/Text: Arq. de Comput. II
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 11.00 - 11.30/Text: (PL)
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 11.30 - 12.00/Text: Luis Almeida
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 12.30 - 13.00/Text: I151
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 14.00 - 14.30/Text: Sist. Distribuídos
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 15.00 - 15.30/Text: (PL)
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 15.30 - 16.00/Text: António Manso
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 16.30 - 17.00/Text: I151
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 17.00 - 17.30/Text: Arq. de Comput. II
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 17.30 - 18.00/Text: (T)
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 18.00 - 18.30/Text: Luis Almeida
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 18.30 - 19.00/Text: B257
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 14.00 - 14.30/Text: G.S.R.I.
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 15.00 - 15.30/Text: (PL)
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 15.30 - 16.00/Text: Renato Panda
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 16.30 - 17.00/Text: I153
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 17.00 - 17.30/Text: Arq. de Comput. II
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 17.30 - 18.00/Text: (T)
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 18.00 - 18.30/Text: Luis Almeida
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 18.30 - 19.00/Text: B257
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 17.00 - 17.30/Text: Arq. de Comput. II
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 17.30 - 18.00/Text: (T)
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 18.00 - 18.30/Text: Luis Almeida
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 18.30 - 19.00/Text: B257
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 20.00 - 20.30/Text: G.S.R.I.
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 21.00 - 21.30/Text: (PL)
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 21.30 - 22.00/Text: Renato Panda
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEXTA/Hour: 22.30 - 23.00/Text: I153
