/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 1/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 14.00 - 14.30/Text: An. Matemática I
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 1/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 15.00 - 15.30/Text: (2TP+1PL)
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 1/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 15.30 - 16.00/Text: Luís Merca
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 1/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 16.30 - 17.00/Text: O105
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 1/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 17.00 - 17.30/Text: Sistemas Digitais
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 1/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 17.30 - 18.00/Text: (T)
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 1/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 18.00 - 18.30/Text: Manuel Barros
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 1/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 18.30 - 19.00/Text: B257
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 1/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 14.00 - 14.30/Text: Int. à Program.
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 1/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 15.00 - 15.30/Text: (PL)
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 1/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 15.30 - 16.00/Text: Micael Couceiro
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 1/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 16.30 - 17.00/Text: I154
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 1/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 17.00 - 17.30/Text: Sistemas Digitais
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 1/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 17.30 - 18.00/Text: (T)
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 1/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 18.00 - 18.30/Text: Manuel Barros
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 1/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 18.30 - 19.00/Text: B257
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 1/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 17.00 - 17.30/Text: Sistemas Digitais
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 1/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 17.30 - 18.00/Text: (T)
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 1/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 18.00 - 18.30/Text: Manuel Barros
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 1/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 18.30 - 19.00/Text: B257
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 1/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 20.00 - 20.30/Text: An. Matemática I
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 1/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 21.00 - 21.30/Text: (2TP+1PL)
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 1/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 21.30 - 22.00/Text: Cristina Costa
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 1/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 22.30 - 23.00/Text: B257
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 2/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 10.00 - 10.30/Text: Int. às Telecom.
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 2/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 11.00 - 11.30/Text: (TP)
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 2/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 11.30 - 12.00/Text: Pedro Correia
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 2/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 12.30 - 13.00/Text: I150
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 2/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 14.00 - 14.30/Text: Bases de Dados I
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 2/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 15.00 - 15.30/Text: (PL)
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 2/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 15.30 - 16.00/Text: José Casimiro
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 2/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 16.30 - 17.00/Text: O102
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 2/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 17.00 - 17.30/Text: Est. Dados e Alg.
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 2/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 17.30 - 18.00/Text: (T)
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 2/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 18.00 - 18.30/Text: Paulo Santos
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 2/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 18.30 - 19.00/Text: B255
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 2/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 10.00 - 10.30/Text: Bases de Dados I
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 2/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 11.00 - 11.30/Text: (PL)
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 2/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 11.30 - 12.00/Text: Casimiro Baptista
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 2/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 12.30 - 13.00/Text: O102
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 2/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 14.00 - 14.30/Text: Prob. Estatística
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 2/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 15.00 - 15.30/Text: (2TP+1PL)
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 2/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 15.30 - 16.00/Text: Luís Grilo
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 2/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 16.30 - 17.00/Text: B254
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 2/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 17.00 - 17.30/Text: Est. Dados e Alg.
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 2/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 17.30 - 18.00/Text: (T)
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 2/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 18.00 - 18.30/Text: Paulo Santos
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 2/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 18.30 - 19.00/Text: B255
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 2/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 17.30 - 18.00/Text: (T)
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 2/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 18.00 - 18.30/Text: Paulo Santos
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 2/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 18.30 - 19.00/Text: B255
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 2/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 20.00 - 20.30/Text: Est. Dados e Alg.
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 2/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 21.00 - 21.30/Text: (PL)
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 2/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 21.30 - 22.00/Text: Paulo Santos
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 2/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 22.30 - 23.00/Text: O102
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 3/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 14.00 - 14.30/Text: G.S.R.I.
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 3/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 15.00 - 15.30/Text: (PL)
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 3/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 15.30 - 16.00/Text: Renato Panda
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 3/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 16.30 - 17.00/Text: I153
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 3/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 17.00 - 17.30/Text: Anál. de Sistemas
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 3/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 17.30 - 18.00/Text: (T)
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 3/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 18.00 - 18.30/Text: José Casimiro
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 3/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 18.30 - 19.00/Text: B263
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 3/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 14.00 - 14.30/Text: Arq. de Comput. II
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 3/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 15.00 - 15.30/Text: (PL)
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 3/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 15.30 - 16.00/Text: Luis Almeida
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 3/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 16.30 - 17.00/Text: I151
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 3/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 17.00 - 17.30/Text: Anál. de Sistemas
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 3/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 17.30 - 18.00/Text: (T)
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 3/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 18.00 - 18.30/Text: José Casimiro
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 3/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 18.30 - 19.00/Text: B263
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 3/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 17.00 - 17.30/Text: Anál. de Sistemas
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 3/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 17.30 - 18.00/Text: (T)
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 3/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 18.00 - 18.30/Text: José Casimiro
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 3/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 18.30 - 19.00/Text: B263
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 3/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 20.00 - 20.30/Text: Arq. de Comput. II
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 3/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 21.00 - 21.30/Text: (PL)
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 3/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 21.30 - 22.00/Text: Luis Almeida
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 3/Course: Licenciatura em Engenharia Informática/Day: QUINTA/Hour: 22.30 - 23.00/Text: I154