/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 11.00 - 11.30/Text: An. Matemática I
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 11.30 - 12.00/Text: (T)
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 12.00 - 12.30/Text: Luís Merca
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 12.30 - 13.00/Text: B257
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 15.00 - 15.30/Text: Álgebra
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 15.30 - 16.00/Text: (T)
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 16.00 - 16.30/Text: Carlos Perquilhas
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 16.30 - 17.00/Text: B257
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 17.00 - 17.30/Text: Int. à Program.
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 17.30 - 18.00/Text: (T)
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 18.00 - 18.30/Text: Paulo Santos
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 18.30 - 19.00/Text: B257
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 11.00 - 11.30/Text: An. Matemática I
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 11.30 - 12.00/Text: (T)
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 12.00 - 12.30/Text: Luís Merca
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 12.30 - 13.00/Text: B257
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 15.00 - 15.30/Text: Álgebra
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 15.30 - 16.00/Text: (T)
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 16.00 - 16.30/Text: Carlos Perquilhas
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 16.30 - 17.00/Text: B257
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 17.00 - 17.30/Text: Int. à Program.
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 17.30 - 18.00/Text: (T)
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 18.00 - 18.30/Text: Paulo Santos
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 18.30 - 19.00/Text: B257
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 17.00 - 17.30/Text: Int. à Program.
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 17.30 - 18.00/Text: (T)
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 18.00 - 18.30/Text: Paulo Santos
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 18.30 - 19.00/Text: B257
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 20.00 - 20.30/Text: An. Matemática I
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 20.30 - 21.00/Text: (T)
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 21.00 - 21.30/Text: Luís Merca
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 21.30 - 22.00/Text: B257
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 22.00 - 22.30/Text: Álgebra
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 22.30 - 23.00/Text: (T)
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 23.00 - 23.30/Text: Carlos Perquilhas
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 1/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 23.30 - 24.00/Text: B257
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 2/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 14.00 - 14.30/Text: Est. Dados e Alg.
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 2/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 15.00 - 15.30/Text: (PL)
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 2/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 15.30 - 16.00/Text: Renato Panda
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 2/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 16.30 - 17.00/Text: O102
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 2/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 17.00 - 17.30/Text: Int. às Telecom.
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 2/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 17.30 - 18.00/Text: (TP)
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 2/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 18.00 - 18.30/Text: Pedro Correia
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 2/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 18.30 - 19.00/Text: B255
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 2/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 17.00 - 17.30/Text: Int. às Telecom.
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 2/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 17.30 - 18.00/Text: (TP)
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 2/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 18.00 - 18.30/Text: Pedro Correia
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 2/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 18.30 - 19.00/Text: B255
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 2/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 17.00 - 17.30/Text: Int. às Telecom.
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 2/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 17.30 - 18.00/Text: (TP)
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 2/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 18.00 - 18.30/Text: Pedro Correia
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 2/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 18.30 - 19.00/Text: B255
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 2/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 20.00 - 20.30/Text: Int. às Telecom.
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 2/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 21.00 - 21.30/Text: (TP)
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 2/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 21.30 - 22.00/Text: Pedro Correia
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 2/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 22.30 - 23.00/Text: I184
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 14.00 - 14.30/Text: Redes de Dados II
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 15.00 - 15.30/Text: (PL)
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 15.30 - 16.00/Text: Luís Oliveira
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 16.30 - 17.00/Text: I153
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 17.00 - 17.30/Text: G.S.R.I.
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 17.30 - 18.00/Text: (TP)
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 18.00 - 18.30/Text: Luís Oliveira
/Semestre: 1/AnoLec: 2019 | 20 /Class: A/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 18.30 - 19.00/Text: B261
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 14.00 - 14.30/Text: Anál. de Sistemas
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 15.00 - 15.30/Text: (PL)
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 15.30 - 16.00/Text: José Casimiro
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 16.30 - 17.00/Text: I154
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 17.00 - 17.30/Text: G.S.R.I.
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 17.30 - 18.00/Text: (TP)
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 18.00 - 18.30/Text: Luís Oliveira
/Semestre: 1/AnoLec: 2019 | 20 /Class: B/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 18.30 - 19.00/Text: B261
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 17.00 - 17.30/Text: G.S.R.I.
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 17.30 - 18.00/Text: (TP)
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 18.00 - 18.30/Text: Luís Oliveira
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 18.30 - 19.00/Text: B261
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 20.00 - 20.30/Text: Redes de Dados II
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 21.00 - 21.30/Text: (PL)
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 21.30 - 22.00/Text: Luís Oliveira
/Semestre: 1/AnoLec: 2019 | 20 /Class: C/Year: 3/Course: Licenciatura em Engenharia Informática/Day: SEGUNDA/Hour: 22.30 - 23.00/Text: I153